<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }
        .hero {
        background-image: url('static/datascience.jpeg');
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        border: 1px solid green;
    }

    .navbar {
        background-color: #000000;
        color: white;
        padding: 10px;

    }

    .navbar ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
    }

    .navbar li {
        float: left;
    }

    .navbar li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }

    .navbar li a:hover {
        background-color: #111;
    }

    .container {
        text-align: center;
        margin-top: 50px;
    }

    .container h1 {
        font-size: 36px;
        color: #333333;
    }

    .container p {
        font-size: 18px;
        color: #666666;
        margin-top: 20px;
    }

    .container img {
        width: 200px;
        height: 200px;
        border-radius: 50%;
        margin-top: 20px;
    }

    .quote {
        font-size: 24px;
        font-style: italic;
        color: #555555;
        margin-top: 30px;
    }
</style>  

<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }
css
Copy code
    .hero {
        background-image: url('static/datascience.jpeg');
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        border: 1px solid green;
    }

    .navbar {
        background-color: #000000;
        color: white;
        padding: 10px;

    }

    .navbar ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
    }

    .navbar li {
        float: left;
    }

    .navbar li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }

    .navbar li a:hover {
        background-color: #111;
    }

    .container {
        text-align: center;
        margin-top: 50px;
    }

    .container h1 {
        font-size: 36px;
        color: #333333;
    }

    .container p {
        font-size: 18px;
        color: #666666;
        margin-top: 20px;
    }

    .container img {
        width: 200px;
        height: 200px;
        border-radius: 50%;
        margin-top: 20px;
    }

    .quote {
        font-size: 24px;
        font-style: italic;
        color: #555555;
        margin-top: 30px;
    }
</style>  
</head>
<body>
    <header>
    </header>
    <div class="navbar">
        <ul>
            <li><a href="/">Home</a></li>
            <li><a href="/aboutme">About Me</a></li>
            <li><a href="/blog">Blog</a></li>
            <li><a href="/contactme">Contact</a></li>
            <li><a href="/projects">Projects</a></li>
            <li><a href="/resources">Resources</a></li>
            <li style="float: right;"><a href="https://github.com"><span style="font-size: 20px;">🐙</span></a></li>
            <li style="float: right;"><a href="https://linkedin.com"><span style="font-size: 20px;">🌐</span></a></li>
        </ul>
    </div>

<div class="container">
    <h1>About Me</h1>
    <p>Hello there! This is Rajan 😃</p>
    <p>I’m a recently graduated Student of Computer Engineering. I’m a data nerd, and I like sharing knowledge about Data science skills and tech.</p>
    <p>In my free time, I like writing poems and songs. It’s one of my most serious hobbies.</p>
    <img src="static/34398821.png" alt="Rajan Devkota">
    <p><strong>Rajan Devkota</strong></p>
    <p class="quote">"I’m not smart, I’m just passionately curious."</p>
</div>
</body>
</html>






